# Environment
PORT=3333

#Client
CLIENT_URL="http://localhost:5173"

# Database
DATABASE_USER="docker"
DATABASE_PASSWORD="docker"
DATABASE_HOST="localhost"
DATABASE_PORT="5433"
DATABASE_NAME="facilitajuridico"
